java/ZKProject/files/xsd/MasterSecret.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.zurich.ibm.com/security/idemix" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:idemix="http://www.zurich.ibm.com/security/idemix">
  <xs:element name="MasterSecret">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="idemix:Value"/>
        <xs:element ref="idemix:GroupParameters"/>
        <xs:element ref="idemix:Pseudonyms"/>
        <xs:element ref="idemix:DomainPseudonyms"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value" type="xs:string"/>
  <xs:element name="GroupParameters" type="xs:anyURI"/>
  <xs:element name="Pseudonyms">
    <xs:complexType/>
  </xs:element>
  <xs:element name="DomainPseudonyms">
    <xs:complexType/>
  </xs:element>
</xs:schema>
